# SMTP config
# ------------------------------------------------------------------------------
SMTP_HOST = 
SMTP_HOST_USER = 
SMTP_HOST_PASS = 
SMTP_PORT = 
SMTP_USE_TLS = 

# Server config
# ------------------------------------------------------------------------------
SERVER_PORT = 